{
  "name": "gg.wildwest.pro",
  "version": "1.0.3",
  "displayName": "PRO",
  "description": "Run your game like a PRO",
  "unity": "2021.3",
  "unityRelease": "0b4",
  "documentationUrl": "https://staypro.hello-4d0.workers.dev/docs/getting-started",
  "changelogUrl": "https://staypro.hello-4d0.workers.dev/docs/getting-started",
  "licensesUrl": "https://staypro.hello-4d0.workers.dev/docs/getting-started",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.mathematics": "1.3.2"
  },
  "optionalDependencies": {
    "com.normalvr.normcore": "*"
  },
  "keywords": [
    "safety",
    "moderation",
    "voice",
    "pro",
    "tooling"
  ],
  "author": {
    "name": "Wild West Labs",
    "email": "howdy@wildwest.gg",
    "url": "https://wildwest.gg"
  },
  "samples": [
    {
      "displayName": "PRO Demo Scene",
      "description": "A demo scene with minimal working PRO setup.",
      "path": "Samples~/DemoScene"
    },
    {
      "displayName": "Prefabs",
      "description": "Prefabs for PROManager, PROConfig, and PRORecordingSource.",
      "path": "Samples~/Prefabs"
    },
    {
      "displayName": "PRO Photon Recording Source",
      "description": "Script: Example Photon recording source.",
      "path": "Samples~/Photon"
    },
    {
      "displayName": "Sample PRO Config",
      "description": "Sample configuration script",
      "path": "Samples~/SampleConfig"
    }
  ]
}